MONGODB_URI=mongodb+srv://haseeb012sajjad:SK3ka8yZIkjgm8ge@cluster0.mjltljc.mongodb.net
JWT_SECRET=e5374958c182e4c91c6f9c8f5cb17602a167d3fe12954b6aa3162b2c57a63d89

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER= c00b3b3aad20ed
MAILTRAP_SMTP_PASSWORD=e35ed16d8213ac


APP_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyB5y7OXMESQV20UzXSMlWEPETgigEa1eQw
